{
  // Bargain Hunter Portal API — Hono on Cloudflare Workers
  // Deploy:  npx wrangler deploy
  // Dev:     npx wrangler dev
  // Secrets: npx wrangler secret put NOTION_TOKEN
  //          npx wrangler secret put RESEND_API_KEY
  //          npx wrangler secret put GOOGLE_CLIENT_SECRET
  "name": "bargain-portal-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "kv_namespaces": [
    {
      "binding": "PORTAL_KV",
      // Replace with real KV namespace ID from `wrangler kv namespace create portal-sessions`
      // or from Terraform output after apply.
      "id": "bb32cb9142e14ebbae4ce89b2f615483",
      "preview_id": "bb32cb9142e14ebbae4ce89b2f615483"
    }
  ],
  "vars": {
    "SUBSCRIBERS_DB_ID": "d168c2a61b23465b9374bd59513eb77c",
    // Notion database (separate from Subscribers) that stores access requests.
    // Share it with the integration; properties: Email (Title), Status (Select),
    // Requested At (Date), Last Seen (Date), Count (Number), Source (Text).
    "WAITLIST_DB_ID": "f5effc1618af4447abef61e3a8dc28ff",
    // Public URL of this worker — used in magic link verification URL.
    // Format: https://bargain-portal-api.<your-subdomain>.workers.dev
    "WORKER_URL": "https://bargain-portal-api.jadesure17.workers.dev",
    // Public URL(s) of the Next.js frontend — used for post-auth redirects and
    // CORS. Comma-separated list of allowed origins (no trailing slash).
    "FRONTEND_URL": "https://bargainhunter.app,https://bargain-hunter.pages.dev",
    // Email address that receives access requests.
    "OWNER_EMAIL": "jadesure17@gmail.com"
  }
}
